# Some values are overwritten as they
# are retrieved from this file.
# It helps to initialize them regardless.

# Also please note: There's trade offs between storing the config
# data as row-based vs column-based. I've stuck with column-based
# for the sake of intuition and relative simplicity.

[channel]  ; Keep this for static defaults. Mainly helps for autostart processes. TODO: join threads somewhere if we don't have this yet
landing = landing
socialmediafeed = social-media-feed
helpdirectory = help-directory
botcommands = bot-commands
gameselection = game-selection
gamelabavailability = game-lab-availability
eventsubscriptions = event-subscriptions
faq = faq
auditlogs = audit-logs
memberleaves = member-leaves

[role]  ; Default roles
admin = Admin
admini = Admini
authed = Auth-ed
moderator = Moderator
leadershipstaff = Leadership Staff
gamemanager = Game Manager

[role-games]  ; Game selection roles
apex = Apex Legends
csgo = CS:GO
fifa = FIFA
fortnite = Fortnite
hearthstone = Hearthstone
league = League of Legends
overwatch = Overwatch
rocketleague = Rocket League
smash = Smash Brothers Ultimate
valorant = Valorant
minecraft = Minecraft
callofduty = Call of Duty

[role-other]  ; Probably cosmetics
botdeveloper = Bot Developer
nitrobooster = Nitro Booster
alumni = Alumni

[emoji]  ; Default (or built-in?) emojis
authed = ✅
audit = ☑️
author = ☝️

[role-events]  ; Event subscription roles
tuesdaygamenight = Tuesday Gamenight

[emoji-events]  ; Event subscription emojis
tuesdaygamenight = 🗓️

[description-events]
tuesdaygamenight = On Tuesday evenings, we host Jackbox, Among Us, MC Hunger Games, or Mafia. This list may expand later!

[emoji-games]  ; Game selection emojis
apex = ApexLegends
csgo = CSGO
fifa = FIFA
fortnite = Fortnite
hearthstone = Hearthstone
league = LeagueofLegends
overwatch = Overwatch
rocketleague = RocketLeague
smash = SmashBrothersUltimate
valorant = Valorant
minecraft = Minecraft
callofduty = CallOfDuty
; Notice how call of duty is an intentional uppercase o in 'Of'
; It will not work if this case, so retrieving the fixed name
; from Google Sheets should work

[embed]  ; May expand on this later
messagedeleted = Message deleted by

[website]  ; Website where computer status is pulled from
url = https://sites.google.com/stockton.edu/stockton-esports/gaming-lab?authuser=0

[website-iframe-ids]  ; Is used to travel down the website's nested HTML documents for each computer status
frame1 = p_Tg8Fepn1px_B
frame2 = innerFrame
frame3 = userHtmlFrame

[lab]
num_rooms = 2
pc_amount = 15
available = PoweredOn
inuse = InUse
blueroom = 🔵 Blue room 🔵
blueroomnumber = Room 1
goldroom = 🟡 Gold room 🟡
goldroomnumber = Room 2

[lab-icons]
available = ✅
inuse = ❌
waiting = ❕
reserved = 🇷

[lab-blue-reservations]
[lab-blue-description]
content = _

[lab-gold-reservations]
[lab-gold-description]
content = _

[calendar]
calendarlink = _
calendarimage = _
color = _

[lab-pc-tags]  ;For now, this is Blue room tags only
1 = sta_1040
2 = sta_1041
3 = sta_1042
4 = sta_1043
5 = sta_1044
6 = sta_1045
7 = sta_1046
8 = sta_1047
9 = sta_1048
10 = sta_1055
11 = sta_1050
12 = sta_1051
13 = sta_1052
14 = sta_1053
15 = sta_1054

[api-gspread]  ; The formatting to delete the unneeded header data from each sheet
start = 0
end = 4
filename = Stockton Discord Bot - CONFIGURATION

[api-gspread-tab-names]
contactcards = CONTACT CARDS
faq = FAQ
supportedgames = SUPPORTED GAMES
eventsubscriptions = EVENTS / SUBSCRIPTIONS
blueroom = PC RESERVATIONS - BLUE ROOM
gamemanager = GAME MANAGERS
goldroom = PC RESERVATIONS - GOLD ROOM
channels = CHANNELS
calendar = CALENDAR
authorizedusers = AUTHORIZED BOT CMD USERS

[contact-info-1]  ; role titles
[contact-info-2]  ; names
[contact-info-3]  ; emails
[contact-info-4]  ; colors
[contact-info-5]  ; userids
[contact-info-6]  ; descriptions
[contact-info-7]  ; footers

[gm-info-1]  ; role titles
[gm-info-2]  ; names
[gm-info-3]  ; emails
[gm-info-4]  ; colors
[gm-info-5]  ; userids
[gm-info-6]  ; descriptions
[gm-info-7]  ; channel names
[gm-info-8]  ; icon links

[faq]  ; question = answer

[id]
owner = 222556561199857664

[id-authed]

[id-guild]
id = 498890969530368010
