[channel]  ; Keep this for static defaults. Mainly helps for autostart processes.
landing = landing
botcommands = bot-commands
gameselection = game-selection
socialmediafeed = social-media-feed
gamelabavailability = game-lab-availability
auditlogs = audit-logs

[role]  ; Defaults
admin = Admin
admini = Admini
authed = Auth-ed
moderator = Moderator
leadershipstaff = Leadership Staff
gamemanager = Game Manager

[role-other]  ; In between default and cosmetic
botdeveloper = Bot Developer
nitrobooster = Nitro Booster
alumni = Alumni

[emoji]
authed = ✅
audit = ☑️
author = ☝️

[role-games]  ; For game selection only
apex = Apex Legends
csgo = CS:GO
fifa = FIFA
fortnite = Fortnite
hearthstone = Hearthstone
league = League of Legends
overwatch = Overwatch
rocketleague = Rocket League
smash = Smash Brothers Ultimate
valorant = Valorant
minecraft = Minecraft

[emoji-games]  ; Basically the role names just without the space or special characters (Discord limitation)
apex = ApexLegends
csgo = CSGO
fifa = FIFA
fortnite = Fortnite
hearthstone = Hearthstone
league = LeagueofLegends
overwatch = Overwatch
rocketleague = RocketLeague
smash = SmashBrothersUltimate
valorant = Valorant
minecraft = Minecraft

[embed]  ; May expand on this later
messagedeleted = Message deleted by:

[website]  ; Website where computer status is pulled from
url = https://sites.google.com/stockton.edu/stockton-esports/gaming-lab?authuser=0

[website-iframe-ids]  ; Is used to travel down the website's nested HTML documents for each computer status
frame1 = p_Tg8Fepn1px_B
frame2 = innerFrame
frame3 = userHtmlFrame

[lab]
num_rooms = 2
pc_amount = 15
available = PoweredOn
inuse = InUse
blueroom = 🔵 Blue room 🔵
blueroomnumber = Room 1
goldroom = 🟡 Gold room 🟡
goldroomnumber = Room 2

[lab-icons]
available = ✅
inuse = ❌
waiting = ❕
reserved = 🇷

[lab-pc-tags]  ;For now, this is Blue room only
1 = sta_1040
2 = sta_1041
3 = sta_1042
4 = sta_1043
5 = sta_1044
6 = sta_1045
7 = sta_1046
8 = sta_1047
9 = sta_1048
10 = sta_1055
11 = sta_1050
12 = sta_1051
13 = sta_1052
14 = sta_1053
15 = sta_1054

[api-gsheets]  ; The formatting to delete the unneeded header data from each sheet
start = 0
end = 4
; example: del someSheet[0:4]  # start and end become useful here


[id]
owner = 222556561199857664